<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android" >
	<CheckBoxPreference
		android:key="option1"
		android:title="@string/option1_title"
		android:summary="@string/option1_summary"
		android:defaultValue="true" />
	
</PreferenceScreen>